spring.application.name=TalentBankApp

spring.datasource.url=jdbc:mysql://localhost:3306/talentbank
spring.datasource.username=root
spring.datasource.password=Root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driverb 

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=soumyaalladi05@gmail.com
spring.mail.password=Alladi@05
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Twilio SMS configuration
#twilio.account.sid=YOUR_TWILIO_SID
#twilio.auth.token=YOUR_TWILIO_AUTH_TOKEN
#twilio.phone.number=+1234567890

